{
  "name": "mimemotest",
  "version": "1.0.0",
  "description": "memotest by agustingalaxie",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cyppres-run": "cypress run",
    "cypress-dev": "cypress open",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustingalaxie/mimemotest.git"
  },
  "author": "agustingalaxie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agustingalaxie/mimemotest/issues"
  },
  "homepage": "https://github.com/agustingalaxie/mimemotest#readme",
  "dependencies": {
    "bootstrap": "^5.0.0",
    "cypress": "^7.3.0"
  }
}
